<!doctype.html>
<html>
<head>
	<title> practice </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	*{box-sizing:border-box;}

	div.container{width:1200px;}
	.col-1{width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	@media only screen and (max-width: 900px;)
	{
	div.container{width:900px;}
	.col-m-1{width: 8.33%;}
	.col-m-2 {width: 16.66%;}
	.col-m-3 {width: 25%;}
	.col-m-4 {width: 33.33%;}
	.col-m-5 {width: 41.66%;}
	.col-m-6 {width: 50%;}
	.col-m-7 {width: 58.33%;}
	.col-m-8 {width: 66.66%;}
	.col-m-9 {width: 75%;}
	.col-m-10 {width: 83.33%;}
	.col-m-11 {width: 91.66%;}
	.col-m-12 {width: 100%;}
	}

	h1 {background-color:orange;}
	li,em,ol,q,br{font-style:italic;background-color:yellow;}
	p {font-style:italic;}
	[class*="col-"]{
		float:left;
		padding:0px;
		border:10px solid skyblue;
	}
	</style>
</head>
<body>

	<div container>
	<div class="col-12 col-m-12"> 이름: 정현수 학번: 18115159 </div>
	<div class="col-12 col-m-6"> col6 </div>
	<div class="col-12 col-m-6"> col6 </div>
	


</body>
</html>
