<!doctype.html>
<html>
<head>
	<title> practice </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	*{box-sizing:border-box;}

	div.container{width:1200px;}
	.col-1{width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	@media only screen and (max-width: 400px;) {
	 div.container-s{width:400px;}
	.col-s-1{width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
	}
	h1 {background-color:yellow;}
	li,em,ol,q {font-style:italic;background-color:yellow;}
	p {font-style:italic;background:aquamarine;}
	[class*="col-"]{
		float:left;
		background-color:aqua;
		border:7px solid skyblue;
	}
	img {
    	max-width: 100%;
    	height: auto;
	}
	.row{}
	</style>
</head>
<body>

	<div class="container container-s">
	<div class="col-12 col-s-12"> <h1>이름: 정현수 학번: 18115159</h1> </div>
		<div class="row">
	<div class="col-3 col-s-12"> <br> <img src="다운로드 (1).jpgasdf.jpg" alt="bnvbb">  </div>
	<div class="col-9 col-s-12">
		<ol>
		<li> 나이:<em>20살</em> </li>
		<li> My adress <strong> jhs3215563@naver.com </strong> </li>
			<ul> 
			<li> <q> Family-Dad,Mom,Me </q> </li>
			<li> <q> ~ </q> </li>
			</ul>
			<li>
			<br>동평초졸업<br>
			<br>강북중졸업<br>
			<br>구암고졸업<br>   </li>
	</ol></div> 
		</div>
	<div class="col-12 col-s-12"> <p>대구가톨릭대학교</p> </div>
	<div class="col-12 col-s-12"> <p>집갈래요 집갈래요 집갈래요</p> </div>
	</div>
</body>
</html>
